backend_amp/amplify/backend/api/backendamp/schema.graphql

type ScheduledJobs @model @auth(rules: [{ allow: public }]) 
{
  id: ID!
  scheduledJobType: ScheduledJobType
  scheduledJobTime: AWSDateTime
  user_requested: Boolean
  status: String
  isDeleted: Boolean
  scheduledJobStatus: ScheduledJobStatus @index(name: "scheduledJobsByStatusAndTimeIdx", sortKeyFields: ["scheduledJobTime"]   queryField: "scheduledJobsByStatusAndTime") 
  requestMeta: String 
}

enum ScheduledJobType {
  CALL
  NOTIFICATION
}

enum ScheduledJobStatus {
  WAPENDING
  PENDING 
  PICKED
  FAILED
  COMPLETED
}